<!doctype html>
<html>
<!DOCTYPE html> 

<html> 

<style> 

    

    /*assign full width inputs*/ 

    input[type=text], 

    input[type=password] { 

        width: 100%; 

        padding: 12px 20px; 

        margin: 8px 0; 

        display: inline-block; 

        border: 1px solid #ccc; 

        box-sizing: border-box; 

    } 

    

    /*set a style for the buttons*/ 

    button { 

        background-color: #4CAF50; 

        color: white; 

        padding: 14px 20px; 

        margin: 8px 0; 

        border: none; 

        cursor: pointer; 

        width: 100%; 

    } 

    

    /* set a hover effect for the button*/ 

    button:hover { 

        opacity: 0.8; 

    } 

    

    /*set extra style for the cancel button*/ 

    .cancelbtn { 

        width: auto; 

        padding: 10px 18px; 

        background-color: #f44336; 

    } 

    

    /*centre the display image inside the container*/ 

    .imgcontainer { 

        text-align: center; 

        margin: 24px 0 12px 0; 

        position: relative; 

    } 

    

    /*set image properties*/ 

    img.avatar { 

        width: 40%; 

        border-radius: 50%; 

    } 

    

    /*set padding to the container*/ 

    .container { 

        padding: 16px; 

    } 

      

    /*set the forgot password text*/ 

    span.psw { 

        float: right; 

        padding-top: 16px; 

    } 

    

    /*set the Modal background*/ 

    .modal { 

        display: none; 

        position: fixed; 

        z-index: 1; 

        left: 0; 

        top: 0; 

        width: 100%; 

        height: 100%; 

        overflow: auto; 

        background-color: rgb(0, 0, 0); 

        background-color: rgba(0, 0, 0, 0.4); 

        padding-top: 60px; 

    } 

    

    /*style the model content box*/ 

    .modal-content { 

        background-color: #fefefe; 

        margin: 5% auto 15% auto; 

        border: 1px solid #888; 

        width: 80%; 

    } 

    

    /*style the close button*/ 

    .close { 

        position: absolute; 

        right: 25px; 

        top: 0; 

        color: #000; 

        font-size: 35px; 

        font-weight: bold; 

    } 

      

    .close:hover, 

    .close:focus { 

        color: red; 

        cursor: pointer; 

    } 

    

    /* add zoom animation*/ 

    .animate { 

        -webkit-animation: animatezoom 0.6s; 

        animation: animatezoom 0.6s 

    } 

      

    @-webkit-keyframes animatezoom { 

        from { 

            -webkit-transform: scale(0) 

        } 

        to { 

            -webkit-transform: scale(1) 

        } 

    } 

      

    @keyframes animatezoom { 

        from { 

            transform: scale(0) 

        } 

        to { 

            transform: scale(1) 

        } 

    } 

      

    @media screen and (max-width: 300px) { 

        span.psw { 

            display: block; 

            float: none; 

        } 

        .cancelbtn { 

            width: 100%; 

        } 

    } 

</style> 

  

<body> 

  

    <h2>Modal Login Form</h2> 

    <!--Step 1 : Adding HTML-->

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> 

  

    <div id="id01" class="modal"> 

  

        <form class="modal-content animate" action="/action_page.php"> 

            <div class="imgcontainer"> 

                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span> 

                <img src= 

"https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190710102234/download3.png" alt="Avatar" class="avatar"> 

            </div> 

  

            <div class="container"> 

                <label><b>Username</b></label> 

                <input type="text" placeholder="Enter Username" name="uname" required> 

  

                <label><b>Password</b></label> 

                <input type="password" placeholder="Enter Password" name="psw" required> 

  

                <button type="submit">Login</button> 

                <input type="checkbox" checked="checked"> Remember me 

            </div> 

  

            <div class="container" style="background-color:#f1f1f1"> 

                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> 

                <span class="psw">Forgot <a href="#">password?</a></span> 

            </div> 

        </form> 

    </div> 

  

    <script> 

        var modal = document.getElementById('id01'); 

        window.onclick = function(event) { 

            if (event.target == modal) { 

                modal.style.display = "none"; 

            } 

        } 

    </script> 

</body> 

  

</html> 

<head><title>My Blog</title>
<link "@import url https://fonts.googleapis.com/css?family=montserrat:400,700"rel="stylesheet"type="text/css"href="style.css">
</head>
<body style=color:#555;margin:0;font-family:montserrat,sans,serif;">
<div id="header"style="color:#555;background-color:#1abc9c;padding:50px 0;height:150px;line-height:150px;">
<div class="container"style="max-width:1000px;margin:0 auto;">
<a id="header title" style="color:white;text-decoration:none;text-transform:uppercase;latter-spacing:0.1em;display:block;float-left;font-size:20px;font-weight:bold;display:inline;"href="index.html">My Blog</a>
<ul id="header-nav"style="display:block;float:right;margin-top:0;">
<li style="display:inline;padding-left:20px;"><a style="color:white;text-decoration:none;"href="about.html">About</a></li>
<li style="display:inline;padding-left:20px;"><a style="color:white;text-decoration:none;"href="mailto:me@me.com">Contact</a></li>
</ul></div></div>
<div id="content"><div class="container">
<div class="post"style="max-width:800px;margin:0 auto;">
<div class="post-author">
<img src="Arif.png"style="vertical-align:middle;width:50px;height:50px;padding:60px 0;">
<span style="margin-left:16px;">Me</span>
</div>
<p class="post-date"style="color:#D2D2D2;font-size:14px;font-weight:bold;text-transform:uppercase;latter-spacing:0.1em;">Today</p>
<h3 class="title"style=color#333;>Becoming a web developer</h3>
<div class="post">
<p style="line-height:1.5;">One someone tell me about to make your own <strong>website</strong>.I am not belived him today I make my own <strong>website</strong>.
</p>
<p style="line-height:1.5;">Just a few days latter,I came across
<a href="https://getmimo.com">Mimo</a> and started on work to make <em>real</em> blog</p>
</div>
</div>
</div>
</div>
<div id="footer"style="background-color:#2f2f2f;padding:50px 0;">
<div class="container">
<div class="column"style="min-width:300px;display:inline-block;vertical-align:top;">
<h4 style="color:white;text-transform:upercase;text-spacing:0.1em;">My links</h4>
<a style="color:#1abc9c;text-decoration:none;"href="https://facebook.com">Facebook</a><br>
<a style="color:#1abc9c;text-decoration:none;"href="https://twitter.com">Twittwr</a>
</div>
<div class="column"style="min-width:300;display:inline-block;vertical-align:top;">
<h4 style="color:white;text-transform:uppercase;text-spacing:0.1em;">My story</h4>
<p style="color:white;">
Hi.This is my first website
</p>
</div>

</div>
</div>
</body>
</html>
